<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20194.19.1010.1202                               -->
<workbook source-build='2019.4.0 (20194.19.1010.1202)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='sentence_df_clean' inline='true' name='federated.1pf2m6a19e536w1eko7kv0ai2kit' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='sentence_df_clean' name='textscan.0hzyv1b162h1z617109wh1brr8g4'>
            <connection class='textclean' cleaning='yes' compat='no' csvFile='/Users/jckett/Jupyter Notebooks/DSC680/Project 3/sentence_df_clean.csv' dataRefreshTime='' directory='/Users/jckett/Jupyter Notebooks/DSC680/Project 3' filename='/var/folders/v_/1t1x6x0d1jzbyntgy3szdl8m0000gn/T/tableau-temp/1xzcdjl00fno4o157euef1xdb1ks/sentence_df_clean.csv.xlsx' interpretationMode='8' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.0hzyv1b162h1z617109wh1brr8g4' name='sentence_df_clean.csv' table='[sentence_df_clean#csv$]' type='table'>
          <columns character-set='UTF-8' gridOrigin='A1:C338:no:A1:C338:2' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='index index' ordinal='0' />
            <column datatype='string' name='sentence sentence' ordinal='1' />
            <column datatype='integer' name='count count' ordinal='2' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[index]</local-name>
            <parent-name>[sentence_df_clean.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sentence]</local-name>
            <parent-name>[sentence_df_clean.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[count]</local-name>
            <parent-name>[sentence_df_clean.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Center' datatype='real' name='[Calculation_2393100307160793094]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(100-[count])/2' />
      </column>
      <column caption='Left Side' datatype='real' name='[Calculation_2393100307169112087]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='-([count]/2)' />
      </column>
      <column caption='Right Side' datatype='real' name='[Calculation_2393100307169230872]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[count]/2' />
      </column>
      <column caption='0' datatype='real' name='[Calculation_2393100307171409945]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='avg(0)' />
      </column>
      <column caption='0 again' datatype='real' name='[Calculation_2393100307172876314]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='avg(0)' />
      </column>
      <column caption='Left Side Line' datatype='real' name='[Calculation_2393100307173343259]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_2393100307169112087]+(2*[Calculation_2393100307169112087])' />
      </column>
      <column caption='Center negative' datatype='real' name='[Center (copy) (copy)_2393100307168108565]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='-[Center (copy)_2393100307162140679]' />
      </column>
      <column caption='Center (copy)' datatype='real' name='[Center (copy)_2393100307162140679]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(100-[count])/2' />
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Count' datatype='integer' name='[count]' role='measure' type='quantitative' />
      <column caption='Sentence' datatype='string' name='[sentence]' role='dimension' type='nominal' />
      <column-instance column='[Calculation_2393100307160793094]' derivation='Sum' name='[sum:Calculation_2393100307160793094:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_2393100307169112087]' derivation='Sum' name='[sum:Calculation_2393100307169112087:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_2393100307169230872]' derivation='Sum' name='[sum:Calculation_2393100307169230872:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Center (copy) (copy)_2393100307168108565]' derivation='Sum' name='[sum:Center (copy) (copy)_2393100307168108565:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Center (copy)_2393100307162140679]' derivation='Sum' name='[sum:Center (copy)_2393100307162140679:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_2393100307171409945]' derivation='User' name='[usr:Calculation_2393100307171409945:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_2393100307172876314]' derivation='User' name='[usr:Calculation_2393100307172876314:qk]' pivot='key' type='quantitative' />
      <layout dim-ordering='alphabetic' dim-percentage='0.343284' measure-ordering='alphabetic' measure-percentage='0.656716' show-structure='true' />
    </datasource>
    <datasource caption='more_ten_df' inline='true' name='federated.05eo1470cwzr5n1epg8qi05024yo' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='more_ten_df' name='textscan.1cg78160s368l415mngz011pva6t'>
            <connection class='textclean' cleaning='yes' compat='no' csvFile='/Users/jckett/Jupyter Notebooks/DSC680/Project 3/more_ten_df.csv' dataRefreshTime='' directory='/Users/jckett/Jupyter Notebooks/DSC680/Project 3' filename='/var/folders/v_/1t1x6x0d1jzbyntgy3szdl8m0000gn/T/tableau-temp/0jb12c71nvqnrq19w7m7h0aaz1ga/more_ten_df.csv.xlsx' interpretationMode='8' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.1cg78160s368l415mngz011pva6t' name='more_ten_df.csv' table='[more_ten_df#csv$]' type='table'>
          <columns character-set='UTF-8' gridOrigin='A1:B66:no:A1:B66:2' header='yes' locale='en_US' separator=','>
            <column datatype='string' name='Word Word' ordinal='0' />
            <column datatype='integer' name='Count Count' ordinal='1' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Word]</local-name>
            <parent-name>[more_ten_df.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Count]</local-name>
            <parent-name>[more_ten_df.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <layout dim-ordering='alphabetic' dim-percentage='0.483582' measure-ordering='alphabetic' measure-percentage='0.516418' show-structure='true' />
    </datasource>
    <datasource caption='top_ten_df' inline='true' name='federated.12kuyu40zhqxup1fhu3y305lb2ih' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='top_ten_df' name='textscan.0d5kc3f093vt8r19yml5j18zcm3i'>
            <connection class='textscan' directory='/Users/jckett/Jupyter Notebooks/DSC680/Project 3' filename='top_ten_df.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.0d5kc3f093vt8r19yml5j18zcm3i' name='top_ten_df.csv' table='[top_ten_df#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='string' name='Word' ordinal='0' />
            <column datatype='integer' name='Count' ordinal='1' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Word]</local-name>
            <parent-name>[top_ten_df.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Count]</local-name>
            <parent-name>[top_ten_df.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <layout dim-ordering='alphabetic' dim-percentage='0.483582' measure-ordering='alphabetic' measure-percentage='0.516418' show-structure='true' />
    </datasource>
    <datasource caption='quote_ratio' inline='true' name='federated.04t4uo50vzn19v1fb6uni1eq81c0' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='quote_ratio' name='textscan.062no2c1iwuaz410iza3q1t9btmd'>
            <connection class='textscan' directory='/Users/jckett/Jupyter Notebooks/DSC680/Project 3' filename='quote_ratio.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation all='true' name='quote_ratio.csv+' type='union'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='string' name='type' />
            <column datatype='integer' name='count' />
            <column datatype='real' name='percentage' />
            <column datatype='string' name='Table Name' />
          </columns>
          <relation connection='textscan.062no2c1iwuaz410iza3q1t9btmd' name='quote_ratio.csv' table='[quote_ratio#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='string' name='type' ordinal='0' />
              <column datatype='integer' name='count' ordinal='1' />
              <column datatype='real' name='percentage' ordinal='2' />
            </columns>
          </relation>
          <relation connection='textscan.062no2c1iwuaz410iza3q1t9btmd' name='quote_ratio.csv1' table='[quote_ratio#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='string' name='type' ordinal='0' />
              <column datatype='integer' name='count' ordinal='1' />
              <column datatype='real' name='percentage' ordinal='2' />
            </columns>
          </relation>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[type]</local-name>
            <parent-name>[quote_ratio.csv+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[count]</local-name>
            <parent-name>[quote_ratio.csv+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[percentage]</local-name>
            <parent-name>[quote_ratio.csv+]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Table Name]</local-name>
            <parent-name>[quote_ratio.csv+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column aggregation='Sum' caption='Path' datatype='real' name='[Calculation_2449254565042728968]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='CASE[Table Name]&#10;WHEN{MIN([Table Name])} THEN 0&#10;ELSE [percentage]*270/{MAX([percentage])}&#10;END' />
      </column>
      <column caption='Pi' datatype='real' name='[Calculation_2449254565043642377]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='3.141926' />
      </column>
      <column caption='Rank' datatype='integer' name='[Calculation_2449254565048545290]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='RANK_UNIQUE(-SUM([percentage]))'>
          <table-calc ordering-field='[federated.04t4uo50vzn19v1fb6uni1eq81c0].[type]' ordering-type='Field' />
        </calculation>
      </column>
      <column caption='Rank Max' datatype='integer' name='[Calculation_2449254565048791051]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='WINDOW_MAX([Calculation_2449254565048545290])'>
          <table-calc ordering-field='[federated.04t4uo50vzn19v1fb6uni1eq81c0].[Path (bin)]' ordering-type='Field' />
        </calculation>
      </column>
      <column caption='X' datatype='real' name='[Calculation_2449254565049036812]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COS((INDEX()-1)*[Calculation_2449254565043642377]/180)*[Calculation_2449254565048791051]'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Y' datatype='real' name='[Calculation_2449254565049290765]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SIN((INDEX()-1)*[Calculation_2449254565043642377]/180)*[Calculation_2449254565048791051]'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Path (bin)' datatype='integer' name='[Path (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='0' formula='[Calculation_2449254565042728968]' peg='0' size='1' />
      </column>
      <column caption='Count' datatype='integer' name='[count]' role='measure' type='quantitative' />
      <column caption='Percentage' datatype='real' name='[percentage]' role='measure' type='quantitative' />
      <column caption='Type' datatype='string' name='[type]' role='dimension' type='nominal' />
      <layout dim-ordering='alphabetic' dim-percentage='0.436662' measure-ordering='alphabetic' measure-percentage='0.563338' show-structure='true' />
    </datasource>
    <datasource caption='punctuation_percent' inline='true' name='federated.1w3y8ud03eyil11cqakki06gpass' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='punctuation_percent' name='textscan.037pnim1a7ae591754uj616uo0ts'>
            <connection class='textscan' directory='/Users/jckett/Jupyter Notebooks/DSC680/Project 3' filename='punctuation_percent.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation all='true' name='punctuation_percent.csv+' type='union'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='string' name='punctuation' />
            <column datatype='integer' name='count' />
            <column datatype='real' name='percent' />
            <column datatype='string' name='Table Name' />
          </columns>
          <relation connection='textscan.037pnim1a7ae591754uj616uo0ts' name='punctuation_percent.csv' table='[punctuation_percent#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='string' name='punctuation' ordinal='0' />
              <column datatype='integer' name='count' ordinal='1' />
              <column datatype='real' name='percent' ordinal='2' />
            </columns>
          </relation>
          <relation connection='textscan.037pnim1a7ae591754uj616uo0ts' name='punctuation_percent.csv1' table='[punctuation_percent#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='string' name='punctuation' ordinal='0' />
              <column datatype='integer' name='count' ordinal='1' />
              <column datatype='real' name='percent' ordinal='2' />
            </columns>
          </relation>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[punctuation]</local-name>
            <parent-name>[punctuation_percent.csv+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[count]</local-name>
            <parent-name>[punctuation_percent.csv+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[percent]</local-name>
            <parent-name>[punctuation_percent.csv+]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Table Name]</local-name>
            <parent-name>[punctuation_percent.csv+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='X' datatype='real' name='[Calculation_2449254565049036812]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COS((INDEX()-1)*[Calculation_2449254565069238291]/180)*[Calculation_2449254565069545493]'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Y' datatype='real' name='[Calculation_2449254565049290765]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SIN((INDEX()-1)*[Calculation_2449254565069238291]/180)*[Calculation_2449254565069545493]'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column aggregation='Sum' caption='Path' datatype='real' name='[Calculation_2449254565068791826]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='CASE [Table Name]&#10;WHEN {MIN([Table Name])} THEN 0&#10;ELSE[percent]*270/{MAX([percent])}&#10;END' />
      </column>
      <column caption='Pi' datatype='real' name='[Calculation_2449254565069238291]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='3.141926' />
      </column>
      <column caption='Rank' datatype='integer' name='[Calculation_2449254565069324308]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='RANK_UNIQUE(-SUM([percent]))'>
          <table-calc ordering-field='[federated.1w3y8ud03eyil11cqakki06gpass].[punctuation]' ordering-type='Field' />
        </calculation>
      </column>
      <column caption='Rank Max' datatype='integer' name='[Calculation_2449254565069545493]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='WINDOW_MAX([Calculation_2449254565069324308])'>
          <table-calc ordering-field='[federated.1w3y8ud03eyil11cqakki06gpass].[Path (bin)]' ordering-type='Field' />
        </calculation>
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column aggregation='None' caption='Path (bin)' datatype='integer' name='[Path (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='0' formula='[Calculation_2449254565068791826]' peg='0' size='1' />
      </column>
      <column caption='Count' datatype='integer' name='[count]' role='measure' type='quantitative' />
      <column caption='Percent' datatype='real' name='[percent]' role='measure' type='quantitative' />
      <column caption='Punctuation' datatype='string' name='[punctuation]' role='dimension' type='nominal' />
      <column-instance column='[punctuation]' derivation='None' name='[none:punctuation:nk]' pivot='key' type='nominal' />
      <layout dim-ordering='alphabetic' dim-percentage='0.437313' measure-ordering='alphabetic' measure-percentage='0.562687' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Punctuation Radial'>
      <table>
        <view>
          <datasources>
            <datasource caption='punctuation_percent' name='federated.1w3y8ud03eyil11cqakki06gpass' />
          </datasources>
          <datasource-dependencies datasource='federated.1w3y8ud03eyil11cqakki06gpass'>
            <column caption='X' datatype='real' name='[Calculation_2449254565049036812]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COS((INDEX()-1)*[Calculation_2449254565069238291]/180)*[Calculation_2449254565069545493]'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Y' datatype='real' name='[Calculation_2449254565049290765]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SIN((INDEX()-1)*[Calculation_2449254565069238291]/180)*[Calculation_2449254565069545493]'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column aggregation='Sum' caption='Path' datatype='real' name='[Calculation_2449254565068791826]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='CASE [Table Name]&#10;WHEN {MIN([Table Name])} THEN 0&#10;ELSE[percent]*270/{MAX([percent])}&#10;END' />
            </column>
            <column caption='Pi' datatype='real' name='[Calculation_2449254565069238291]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='3.141926' />
            </column>
            <column caption='Rank' datatype='integer' name='[Calculation_2449254565069324308]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='RANK_UNIQUE(-SUM([percent]))'>
                <table-calc ordering-field='[federated.1w3y8ud03eyil11cqakki06gpass].[punctuation]' ordering-type='Field' />
              </calculation>
            </column>
            <column caption='Rank Max' datatype='integer' name='[Calculation_2449254565069545493]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='WINDOW_MAX([Calculation_2449254565069324308])'>
                <table-calc ordering-field='[federated.1w3y8ud03eyil11cqakki06gpass].[Path (bin)]' ordering-type='Field' />
              </calculation>
            </column>
            <column aggregation='None' caption='Path (bin)' datatype='integer' name='[Path (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='0' formula='[Calculation_2449254565068791826]' peg='0' size='1' />
            </column>
            <column datatype='string' name='[Table Name]' role='dimension' type='nominal' />
            <column-instance column='[Path (bin)]' derivation='None' name='[none:Path (bin):ok]' pivot='key' type='ordinal' />
            <column-instance column='[punctuation]' derivation='None' name='[none:punctuation:nk]' pivot='key' type='nominal' />
            <column caption='Percent' datatype='real' name='[percent]' role='measure' type='quantitative' />
            <column caption='Punctuation' datatype='string' name='[punctuation]' role='dimension' type='nominal' />
            <column-instance column='[percent]' derivation='Sum' name='[sum:percent:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2449254565049036812]' derivation='User' name='[usr:Calculation_2449254565049036812:qk:3]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.1w3y8ud03eyil11cqakki06gpass].[Path (bin)]' ordering-type='Field' />
              <table-calc field='[federated.1w3y8ud03eyil11cqakki06gpass].[Calculation_2449254565069324308]' ordering-field='[federated.1w3y8ud03eyil11cqakki06gpass].[punctuation]' ordering-type='Field' />
              <table-calc field='[federated.1w3y8ud03eyil11cqakki06gpass].[Calculation_2449254565069545493]' ordering-field='[federated.1w3y8ud03eyil11cqakki06gpass].[Path (bin)]' ordering-type='Field' />
            </column-instance>
            <column-instance column='[Calculation_2449254565049290765]' derivation='User' name='[usr:Calculation_2449254565049290765:qk:3]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.1w3y8ud03eyil11cqakki06gpass].[Path (bin)]' ordering-type='Field' />
              <table-calc field='[federated.1w3y8ud03eyil11cqakki06gpass].[Calculation_2449254565069324308]' ordering-field='[federated.1w3y8ud03eyil11cqakki06gpass].[punctuation]' ordering-type='Field' />
              <table-calc field='[federated.1w3y8ud03eyil11cqakki06gpass].[Calculation_2449254565069545493]' ordering-field='[federated.1w3y8ud03eyil11cqakki06gpass].[Path (bin)]' ordering-type='Field' />
            </column-instance>
          </datasource-dependencies>
          <computed-sort column='[federated.1w3y8ud03eyil11cqakki06gpass].[none:punctuation:nk]' direction='DESC' using='[federated.1w3y8ud03eyil11cqakki06gpass].[sum:percent:qk]' />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1w3y8ud03eyil11cqakki06gpass].[none:punctuation:nk]' />
              <text column='[federated.1w3y8ud03eyil11cqakki06gpass].[none:punctuation:nk]' />
              <text column='[federated.1w3y8ud03eyil11cqakki06gpass].[sum:percent:qk]' />
              <path column='[federated.1w3y8ud03eyil11cqakki06gpass].[none:Path (bin):ok]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>&lt;[federated.1w3y8ud03eyil11cqakki06gpass].[sum:percent:qk]&gt;%        </run>
                <run bold='true' fontsize='15'>&lt;[federated.1w3y8ud03eyil11cqakki06gpass].[none:punctuation:nk]&gt; </run>
                <run>Æ  </run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.1w3y8ud03eyil11cqakki06gpass].[usr:Calculation_2449254565049036812:qk:3]</rows>
        <cols>[federated.1w3y8ud03eyil11cqakki06gpass].[usr:Calculation_2449254565049290765:qk:3]</cols>
        <show-full-range>
          <column>[federated.1w3y8ud03eyil11cqakki06gpass].[Path (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='Sentence Length'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Sentence Length in Order in </run>
            <run italic='true'>The Little Mermaid</run>
            <run>Æ&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='sentence_df_clean' name='federated.1pf2m6a19e536w1eko7kv0ai2kit' />
          </datasources>
          <datasource-dependencies datasource='federated.1pf2m6a19e536w1eko7kv0ai2kit'>
            <column caption='Left Side' datatype='real' name='[Calculation_2393100307169112087]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='-([count]/2)' />
            </column>
            <column caption='Right Side' datatype='real' name='[Calculation_2393100307169230872]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[count]/2' />
            </column>
            <column caption='0' datatype='real' name='[Calculation_2393100307171409945]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='avg(0)' />
            </column>
            <column caption='Count' datatype='integer' name='[count]' role='measure' type='quantitative' />
            <column datatype='integer' name='[index]' role='measure' type='quantitative' />
            <column-instance column='[sentence]' derivation='None' name='[none:sentence:nk]' pivot='key' type='nominal' />
            <column caption='Sentence' datatype='string' name='[sentence]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_2393100307169112087]' derivation='Sum' name='[sum:Calculation_2393100307169112087:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2393100307169230872]' derivation='Sum' name='[sum:Calculation_2393100307169230872:qk]' pivot='key' type='quantitative' />
            <column-instance column='[index]' derivation='Sum' name='[sum:index:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2393100307171409945]' derivation='User' name='[usr:Calculation_2393100307171409945:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1pf2m6a19e536w1eko7kv0ai2kit].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1pf2m6a19e536w1eko7kv0ai2kit].[sum:Calculation_2393100307169112087:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1pf2m6a19e536w1eko7kv0ai2kit].[sum:Calculation_2393100307169230872:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1pf2m6a19e536w1eko7kv0ai2kit].[none:sentence:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:sentence:nk]' />
              <groupfilter function='member' level='[none:sentence:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <computed-sort column='[federated.1pf2m6a19e536w1eko7kv0ai2kit].[none:sentence:nk]' direction='ASC' using='[federated.1pf2m6a19e536w1eko7kv0ai2kit].[sum:index:qk]' />
          <slices>
            <column>[federated.1pf2m6a19e536w1eko7kv0ai2kit].[none:sentence:nk]</column>
            <column>[federated.1pf2m6a19e536w1eko7kv0ai2kit].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='GanttBar' />
            <reference-line axis-column='[federated.1pf2m6a19e536w1eko7kv0ai2kit].[Multiple Values]' enable-instant-analytics='true' formula='total' id='refline0' label-type='value' scope='per-cell' value-column='[federated.1pf2m6a19e536w1eko7kv0ai2kit].[Multiple Values]' z-order='1' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1pf2m6a19e536w1eko7kv0ai2kit].[Multiple Values]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1pf2m6a19e536w1eko7kv0ai2kit].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1pf2m6a19e536w1eko7kv0ai2kit].[usr:Calculation_2393100307171409945:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='GanttBar' />
          </pane>
        </panes>
        <rows>[federated.1pf2m6a19e536w1eko7kv0ai2kit].[none:sentence:nk]</rows>
        <cols>([federated.1pf2m6a19e536w1eko7kv0ai2kit].[Multiple Values] + [federated.1pf2m6a19e536w1eko7kv0ai2kit].[usr:Calculation_2393100307171409945:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Sentence Length (Label)'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Sentence Length in Order in </run>
            <run italic='true'>The Little Mermaid</run>
            <run>Æ&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='sentence_df_clean' name='federated.1pf2m6a19e536w1eko7kv0ai2kit' />
          </datasources>
          <datasource-dependencies datasource='federated.1pf2m6a19e536w1eko7kv0ai2kit'>
            <column caption='Left Side' datatype='real' name='[Calculation_2393100307169112087]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='-([count]/2)' />
            </column>
            <column caption='Right Side' datatype='real' name='[Calculation_2393100307169230872]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[count]/2' />
            </column>
            <column caption='0' datatype='real' name='[Calculation_2393100307171409945]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='avg(0)' />
            </column>
            <column caption='Count' datatype='integer' name='[count]' role='measure' type='quantitative' />
            <column datatype='integer' name='[index]' role='measure' type='quantitative' />
            <column-instance column='[sentence]' derivation='None' name='[none:sentence:nk]' pivot='key' type='nominal' />
            <column caption='Sentence' datatype='string' name='[sentence]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_2393100307169112087]' derivation='Sum' name='[sum:Calculation_2393100307169112087:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2393100307169230872]' derivation='Sum' name='[sum:Calculation_2393100307169230872:qk]' pivot='key' type='quantitative' />
            <column-instance column='[count]' derivation='Sum' name='[sum:count:qk]' pivot='key' type='quantitative' />
            <column-instance column='[index]' derivation='Sum' name='[sum:index:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2393100307171409945]' derivation='User' name='[usr:Calculation_2393100307171409945:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1pf2m6a19e536w1eko7kv0ai2kit].[:Measure Names]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1pf2m6a19e536w1eko7kv0ai2kit].[sum:Calculation_2393100307169112087:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1pf2m6a19e536w1eko7kv0ai2kit].[sum:Calculation_2393100307169230872:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1pf2m6a19e536w1eko7kv0ai2kit].[none:sentence:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:sentence:nk]' />
              <groupfilter function='member' level='[none:sentence:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <computed-sort column='[federated.1pf2m6a19e536w1eko7kv0ai2kit].[none:sentence:nk]' direction='ASC' using='[federated.1pf2m6a19e536w1eko7kv0ai2kit].[sum:index:qk]' />
          <slices>
            <column>[federated.1pf2m6a19e536w1eko7kv0ai2kit].[none:sentence:nk]</column>
            <column>[federated.1pf2m6a19e536w1eko7kv0ai2kit].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='GanttBar' />
            <reference-line axis-column='[federated.1pf2m6a19e536w1eko7kv0ai2kit].[Multiple Values]' enable-instant-analytics='true' formula='total' id='refline0' label-type='value' scope='per-cell' value-column='[federated.1pf2m6a19e536w1eko7kv0ai2kit].[Multiple Values]' z-order='1' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1pf2m6a19e536w1eko7kv0ai2kit].[Multiple Values]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1pf2m6a19e536w1eko7kv0ai2kit].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1pf2m6a19e536w1eko7kv0ai2kit].[usr:Calculation_2393100307171409945:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='GanttBar' />
            <encodings>
              <text column='[federated.1pf2m6a19e536w1eko7kv0ai2kit].[sum:count:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1pf2m6a19e536w1eko7kv0ai2kit].[none:sentence:nk]</rows>
        <cols>([federated.1pf2m6a19e536w1eko7kv0ai2kit].[Multiple Values] + [federated.1pf2m6a19e536w1eko7kv0ai2kit].[usr:Calculation_2393100307171409945:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Top Ten Words'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Top Ten Words in </run>
            <run italic='true'>The Little Mermaid</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='top_ten_df' name='federated.12kuyu40zhqxup1fhu3y305lb2ih' />
          </datasources>
          <datasource-dependencies datasource='federated.12kuyu40zhqxup1fhu3y305lb2ih'>
            <column caption='avg(0)' datatype='real' name='[Calculation_2393100307150843907]' role='measure' type='quantitative' user:unnamed='Sheet 2'>
              <calculation class='tableau' formula='avg(0)' />
            </column>
            <column datatype='integer' name='[Count]' role='measure' type='quantitative' />
            <column datatype='string' name='[Word]' role='dimension' type='nominal' />
            <column-instance column='[Word]' derivation='None' name='[none:Word:nk]' pivot='key' type='nominal' />
            <column-instance column='[Count]' derivation='Sum' name='[sum:Count:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2393100307150843907]' derivation='User' name='[usr:Calculation_2393100307150843907:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.12kuyu40zhqxup1fhu3y305lb2ih].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.12kuyu40zhqxup1fhu3y305lb2ih].[sum:Count:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.12kuyu40zhqxup1fhu3y305lb2ih].[usr:Calculation_2393100307150843907:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.12kuyu40zhqxup1fhu3y305lb2ih].[none:Word:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;little&quot;</bucket>
              <bucket>&quot;sea&quot;</bucket>
              <bucket>&quot;prince&quot;</bucket>
              <bucket>&quot;mermaid&quot;</bucket>
              <bucket>&quot;water&quot;</bucket>
              <bucket>&quot;like&quot;</bucket>
              <bucket>&quot;said&quot;</bucket>
              <bucket>&quot;beautiful&quot;</bucket>
              <bucket>&quot;will&quot;</bucket>
              <bucket>&quot;one&quot;</bucket>
              <bucket>%all%</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.12kuyu40zhqxup1fhu3y305lb2ih].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.12kuyu40zhqxup1fhu3y305lb2ih].[sum:Count:qk]' />
              <path column='[federated.12kuyu40zhqxup1fhu3y305lb2ih].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.12kuyu40zhqxup1fhu3y305lb2ih].[none:Word:nk]</rows>
        <cols>[federated.12kuyu40zhqxup1fhu3y305lb2ih].[Multiple Values]</cols>
      </table>
    </worksheet>
    <worksheet name='Words More Than 10'>
      <table>
        <view>
          <datasources>
            <datasource caption='more_ten_df' name='federated.05eo1470cwzr5n1epg8qi05024yo' />
          </datasources>
          <datasource-dependencies datasource='federated.05eo1470cwzr5n1epg8qi05024yo'>
            <column caption='avg(0)' datatype='real' name='[Calculation_2393100307149242369]' role='measure' type='quantitative' user:unnamed='Sheet 1'>
              <calculation class='tableau' formula='avg(0)' />
            </column>
            <column datatype='integer' name='[Count]' role='measure' type='quantitative' />
            <column datatype='string' name='[Word]' role='dimension' type='nominal' />
            <column-instance column='[Word]' derivation='None' name='[none:Word:nk]' pivot='key' type='nominal' />
            <column-instance column='[Count]' derivation='Sum' name='[sum:Count:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2393100307149242369]' derivation='User' name='[usr:Calculation_2393100307149242369:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.05eo1470cwzr5n1epg8qi05024yo].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.05eo1470cwzr5n1epg8qi05024yo].[sum:Count:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.05eo1470cwzr5n1epg8qi05024yo].[usr:Calculation_2393100307149242369:qk]&quot;' />
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.05eo1470cwzr5n1epg8qi05024yo].[none:Word:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.05eo1470cwzr5n1epg8qi05024yo].[sum:Count:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.05eo1470cwzr5n1epg8qi05024yo].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <path column='[federated.05eo1470cwzr5n1epg8qi05024yo].[:Measure Names]' />
              <text column='[federated.05eo1470cwzr5n1epg8qi05024yo].[sum:Count:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.05eo1470cwzr5n1epg8qi05024yo].[none:Word:nk]</rows>
        <cols>[federated.05eo1470cwzr5n1epg8qi05024yo].[Multiple Values]</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
